<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_60">60dp</dimen>
</resources>