<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="card_view_style" parent="CardView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="cardBackgroundColor">@color/color_white</item>
        <item name="cardCornerRadius">@dimen/size_8</item>
        <item name="cardElevation">3dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:clipToPadding">true</item>

    </style>

</resources>
